# RogueConverter

./: Blocks.cs  Entities.cs  MapEditor.cs  MapHandler.cs  MapObject.cs  MaterialLibrary.cs  Materials.cs  Program.cs  README.md  RogueConverter.csproj  RogueMaker.sln
Properties/: Resources.Designer.cs  launchSettings.json
